*{
    box-sizing: border-box;
}

:root {
    --theme-main: #ff5300;
    --theme-main-dark: #ff3c00;
    --text-dark: #212121;
    --head-bg: #f7f7f7;
    --color-para: #545454;
    --text-light: #bdbdbd;
    --text-secondary: #8a8a8a;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    color: var(--text-dark);
}

a {
    color: var(--theme-main);
    text-decoration: none;
}

h1, h2, h3, h4 , h5, h6 {
    margin: 0;
    margin-bottom: 20px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

p {
    color: var(--color--para);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

#banner {
    background-color: var(--head-bg);
    min-height: calc(100vh + 60px);
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url("../img/Mask\ Group\ 2.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}

.hero_image {
    display: none;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.container-lg {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.primary_btn, .primary_btn-2 {
    display: inline-block;
    padding: 12px 34px;
    border-radius: 2px;
    font-size: 14px;
    transition: ease 0.3s;
    position: relative;
}

.primary_btn:hover, .primary_btn-2:hover {
    box-shadow: 3px 4px 18px 4px rgb(0, 0, 0, 0.1);
}

.primary_btn {
    color: #fff;
    background-color: var(--theme-main);
    border: none;
}

.primary_btn:hover {
    background-color: var(--theme-main-dark);
}

.primary_btn-2 {
    color: var(--theme-main);
    border: 1px solid var(--theme-main);
    position: relative;
}

.primary_btn-2:hover {
    background-color: var(--theme-main);
    color: #fff;
}


#header {
    padding: 38px 0;
}

#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .brand-name-logo {
    padding-left: 6px;
}

 .navbar {
    display: flex;
    align-items: center;
}

 .navbar .navbar_items {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 375px;
    padding: 0;
}

 .navbar .navbar_items li {
     padding: 0 1rem;
}

 .navbar .navbar_items a {
    color: var(--color-dark);
    font-size: 14px;
    font-weight: 500;
    transition: ease 0.3s;
    position: relative;
    padding: 1rem 0;
}

 .navbar .navbar_items a:hover {
    color: var(--theme-main);
}

 .navbar .navbar_items a::after {
     position: absolute;
     content: '';
     width: 0;
     height: 1px;
     background-color: var(--theme-main);
     bottom: 6px;
     left: 50%;
     transition: ease-in 0.3s;
 }

 .navbar .navbar_items a:hover::after {
     width: 100%;
     left: 0;
 }

#header .subscribe_btn {
    margin-left: 26px;
    padding: 14px 34px;
}

#hero {
    margin-top: auto;
    margin-bottom: auto;
}

#hero .hero_inner {
    max-width: 700px;
}

#hero small {
    color: var(--theme-main);
    display: block;
    margin-bottom: 20px;
}

#hero h1 {
    margin-bottom: 26px;
}

#hero p {
    max-width: 600px;
    margin-bottom: 2.5rem;
}

#hero .explore_btn {
    margin-bottom: 26px;
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 1px 10px 40px 4px rgb(0, 0, 0, 0.05);
}

.card_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.card_header h3 {
    margin-bottom: 0;
}

.latest_posts {
    transform: translateY(-60px);
}

.latest_posts .card {
    padding: 3.5rem 4.5rem 1.5rem 4.5rem;
}

.latest_posts .card_body {
    padding: 1.5rem;
}

.latest_posts .post {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 28px;
}

.post img {
    padding: 8px;
}

.latest_posts .latest_happen {
    padding: 20px 10px;
    max-width: 550px;
}

.latest_posts .latest_happen p {
    font-size: 14px;
}

.latest_posts .view_post_btn {
    float: right;
    padding: 12px 42px;
}

.latest_posts .post_stats {
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    padding: 0 1rem;
}

.latest_posts .post_stats::before {
    position: absolute;
    content: '';
    left: 0;
    height: 100%;
    top: 50%;
    width: 1px;
    background-color: var(--text-light);
    transform: translateY(-50%);
}

.latest_posts .post_stats span {
    margin: 0.5rem 0;
    color: var(--text-light);
    font-size: 14px;
}

.latest_posts .more_episode {
    display: table;
    margin-left: auto;
    font-size: 13px;
    padding: 12px 24px;
    margin-right: auto;
    margin-top: 2rem;
}

.blog_posts {
    padding: 40px 0 20px 0;
}

.blog_posts h3 {
    text-align: center;
    margin-bottom: 39px;
}

.blog_posts .card {
    padding: 42px 30px 42px 39px;
    max-width: 370px;
    margin-bottom: 2rem;
    margin: 0 auto;
}

.blog_posts .card_body {
    height: 100%;
    justify-content: space-between;
}

.blog_posts .card .blog_post_credit {
    margin-bottom: 8px;
    display: block;
    position: relative;
}

.blog_posts .card .blog_post_credit::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 3px;
    background-color: var(--theme-main);
    left: -39px;
    top: 0;
}


.blog_posts .blog_post_credit .date {
    margin: 0 0 10px 4px;
    color: var(--text-secondary);
    font-size: 14px;
}

.blog_posts .blog_post_credit .credit {
    padding-right: 0.5rem;
    display: block;
    font-size: 16px;
    padding-bottom: 10px;
    color: var(--theme-main);
}

.blog_posts .blog_post_credit .tag {
    font-size: 14px;
    color: var(--text-secondary);
}

.blog_posts .card h4 {
    margin-bottom: 28px;
    line-height: 34px;
}

.blog_posts .card p {
    font-size: 15px;
    margin-bottom: 26px;
}

.blog_posts .primary_btn-2 {
    padding: 12px 24px;
}

.blog_posts .slider_controls {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog_posts .slider_controls button {
    padding: 1rem;
    border: none;
    background-color: inherit;
}

.instagram_feeds {
    padding: 3rem 0;
}

.instagram_feeds h3 {
    text-align: center;
    margin-bottom: 30px;
}

.instagram_feeds .row_container {
    display: flex;
    flex-wrap: wrap;
}

.instagram_feeds .column_feeds {
    flex: 25%;
    max-width: 25%;
}

 .img_wide, .img_large {
    height: 200px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

 .img_large {
    height: 400px;
}

.img_wide::before, .img_large::before {
    position: absolute;
    background-image: url('../img/link.png');
    background-size: 40px;
    background-position: center center;
    background-repeat: no-repeat;
    content: '';
    background-color: rgb(0, 0, 0, 0.2);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: ease 0.1s;
}

.img_wide:hover::before, .img_large:hover::before {
    transform: none;
}


.instagram_feeds .column_feeds .insta_image {
    width: 100%;
}

.subscribe_section {
    padding: 66px 0;
    text-align: center;
    max-width: 565px;
    margin: 0 auto;
}

.subscribe_section h3 {
    text-decoration: underline;
    margin-bottom: 28px;
}

.subscribe_section .subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: ease 0.3s;
    height: 60px;
}

.subscribe_section .subscribe:focus-within {
    box-shadow: 1px 10px 40px 4px rgba(0, 0, 0, 0.1);
}

.subscribe_section .subscribe input {
    height: 100%;
    width: 100%;
    border: none;
    background-color: #f5f5f5;
    display: block;
    padding: 0 2rem;
    font-size: 14px;
}

.subscribe_section .subscribe input::placeholder {
    color: var(--text-light);
}

.subscribe_section .subscribe input:focus {
    outline: none;
}

.subscribe_section .subscribe .primary_btn {
    height: 100%;
    padding: 12px 25px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.subscribe_section p {
    font-size: 15px;
    max-width: 530px;
    margin: 0 auto 1.5rem auto;
}

.primary_btn img {
    padding-left: 0.5rem;
}

footer {
    padding: 45px 0;
}

footer .container {
    max-width: 1055px;
}

footer .logo {
    margin-bottom: 1.5rem;
}

footer h5 {
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: 16px;
    margin-top: 1rem;
}

footer p {
    font-size: 14px;
}

footer .footer_grid {
    display: grid;
    grid-template-columns: 40% 17.5% 22.5% 22.5%;
}

footer .social_icons {
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50px;
    border: 1px solid var(--theme-main);
    line-height: 50px;
    transition: ease-in 0.3s;
    text-align: center;
}

footer .social_icons:hover {
    box-shadow: 4px 4px 12px 8px rgb(0, 0, 0, 0.1);
}

footer .ml {
    margin-left: 23px;
}

footer .footer_credit h5 {
    margin: 0 0 1.5rem 0;
}

footer .social_icons:first-child {
    margin-left: 0;
}

footer .nav_links {
    list-style-type: none;
    padding: 0;
}

footer p {
    color: var(--text-secondary);
    max-width: 320px;
    margin-bottom: 1.5rem;
}

footer .nav_links a {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 14px;
}

footer .partner_link {
    margin-bottom: 0.5rem;
    display: block;
} 

@media (max-width: 1300px) {
    .container {
        max-width: 1100px;
    }

    #banner {
        background-size: 500px;
    }

    .img_wide {
        height: 168px;
    }

    .img_large {
        height: 336px;
    }

    .instagram_feeds .container {
        max-width: 992px;
    }
}

@media (max-width: 1200px)  {

    h1 {
        font-size: 42px;
    }

    .container {
        max-width: 900px;
    }

    .container-lg {
        max-width: 992px;
    }

    #hero .hero_inner {
        max-width: 500px;
    }


    .latest_posts .card_body {
        padding: 1.5rem 0;
    }

    footer {
        padding: 0 3rem;
    }
}

@media (max-width:992px) {

    .container {
        padding-left: 3rem;
        padding-right: 3rem;
        max-width: 700px;
    }

    .navbar .navbar_items {
        display: none;
    }

    #banner {
        background-image: none;
    }

    #hero .hero_inner {
        max-width: 100%;
    }

    .latest_posts {
        transform: none;
    }

    .latest_posts .card {
        box-shadow: none;
    }

    .latest_posts .post_stats {
        grid-column-start: 2;
    }

    .latest_posts .latest_happen {
        grid-column-start: 1;
        max-width: 100%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;
    }

    .blog_posts .blog_post_inner

    footer p {
        max-width: 250px;
    }

    .img_wide {
        height: 115px;
    }

    .img_large {
        height: 230px;
    }

    .instagram_feeds .container {
        max-width: 768px;
    }
}

@media (max-width :900px) {
    footer .footer_grid  {
        grid-template-columns: auto auto;
    }

    footer h5 {
        margin-top: 3rem;
    }
}

@media (max-width: 768px) {
    .instagram_feeds h3, .blog_posts h3, .subscribe_section h3 {
        font-size: 28px;
    }

    .instagram_feeds .column_feeds {
        flex: 50%;
        max-width: 50%;
    }
    
    .img_wide {
        height: 140px;
    }

    .img_large {
        height: 280px;
    }

    .instagram_feeds .container {
        max-width: 500px;
    }

    footer {
        padding: 0;
    }

    footer .footer_grid {
        grid-template-columns: auto;
    }
}

@media (max-height: 725px) {
    h1 {
        font-size: 36px;
    }
    
    #hero .hero_inner {
    max-width: 500px;
}

    #banner {
        background-size: 520px;
    }

    .latest_posts .post {
        display: block;
    }
}

@media (max-height: 640px) {
    #banner {
        background-size: 450px;
    }
}

@media (max-width: 576px) {

    header .logo, .subscribe_btn {
        transform: scale(0.8)
    }

    .instagram_feeds .container {
        padding: 0;
        max-width: 320px;
    }

    .instagram_feeds .column_feeds {
        flex: 100%;
        max-width: 100%;
    }

    .img_wide {
        height: 220px;
    }

    .img_large {
        height: 440px;
    }
}